{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "ecs/getImage.ts",
        "ecs/getImages.ts",
        "ecs/image.ts",
        "ecs/index.ts",
        "iam/getRole.ts",
        "iam/getRoles.ts",
        "iam/getUser.ts",
        "iam/getUsers.ts",
        "iam/index.ts",
        "iam/role.ts",
        "iam/user.ts",
        "index.ts",
        "provider.ts",
        "tos/bucket.ts",
        "tos/getBucket.ts",
        "tos/getBuckets.ts",
        "tos/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpc/getVpc.ts",
        "vpc/getVpcs.ts",
        "vpc/index.ts",
        "vpc/vpc.ts"
    ]
}
