{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alb/acl.ts",
        "alb/certificate.ts",
        "alb/getAcl.ts",
        "alb/getAcls.ts",
        "alb/getCertificate.ts",
        "alb/getCertificates.ts",
        "alb/getListener.ts",
        "alb/getListeners.ts",
        "alb/getLoadBalancer.ts",
        "alb/getLoadBalancers.ts",
        "alb/getServerGroup.ts",
        "alb/getServerGroups.ts",
        "alb/index.ts",
        "alb/listener.ts",
        "alb/loadBalancer.ts",
        "alb/serverGroup.ts",
        "apig/customDomain.ts",
        "apig/gateway.ts",
        "apig/gatewayService.ts",
        "apig/getCustomDomain.ts",
        "apig/getCustomDomains.ts",
        "apig/getGateway.ts",
        "apig/getGatewayService.ts",
        "apig/getGatewayServices.ts",
        "apig/getGateways.ts",
        "apig/getUpstream.ts",
        "apig/getUpstreamSource.ts",
        "apig/getUpstreamSources.ts",
        "apig/getUpstreams.ts",
        "apig/index.ts",
        "apig/upstream.ts",
        "apig/upstreamSource.ts",
        "ark/endpoint.ts",
        "ark/getEndpoint.ts",
        "ark/getEndpoints.ts",
        "ark/index.ts",
        "autoscaling/getScalingConfiguration.ts",
        "autoscaling/getScalingConfigurations.ts",
        "autoscaling/getScalingGroup.ts",
        "autoscaling/getScalingGroups.ts",
        "autoscaling/getScalingPolicies.ts",
        "autoscaling/getScalingPolicy.ts",
        "autoscaling/index.ts",
        "autoscaling/scalingConfiguration.ts",
        "autoscaling/scalingGroup.ts",
        "autoscaling/scalingPolicy.ts",
        "bmq/getInstance.ts",
        "bmq/getInstances.ts",
        "bmq/index.ts",
        "bmq/instance.ts",
        "cbr/backupPlan.ts",
        "cbr/backupPolicy.ts",
        "cbr/backupResource.ts",
        "cbr/getBackupPlan.ts",
        "cbr/getBackupPlans.ts",
        "cbr/getBackupPolicies.ts",
        "cbr/getBackupPolicy.ts",
        "cbr/getBackupResource.ts",
        "cbr/getBackupResources.ts",
        "cbr/getVault.ts",
        "cbr/getVaults.ts",
        "cbr/index.ts",
        "cbr/vault.ts",
        "cdn/getShareConfig.ts",
        "cdn/getShareConfigs.ts",
        "cdn/index.ts",
        "cdn/shareConfig.ts",
        "cen/cen.ts",
        "cen/getCen.ts",
        "cen/getCens.ts",
        "cen/index.ts",
        "clb/acl.ts",
        "clb/certificate.ts",
        "clb/clb.ts",
        "clb/getAcl.ts",
        "clb/getAcls.ts",
        "clb/getCertificate.ts",
        "clb/getCertificates.ts",
        "clb/getClb.ts",
        "clb/getClbs.ts",
        "clb/getListener.ts",
        "clb/getListeners.ts",
        "clb/getNlb.ts",
        "clb/getNlbListener.ts",
        "clb/getNlbListeners.ts",
        "clb/getNlbServerGroup.ts",
        "clb/getNlbServerGroups.ts",
        "clb/getNlbs.ts",
        "clb/getRule.ts",
        "clb/getRules.ts",
        "clb/getServerGroup.ts",
        "clb/getServerGroups.ts",
        "clb/index.ts",
        "clb/listener.ts",
        "clb/nlb.ts",
        "clb/nlbListener.ts",
        "clb/nlbServerGroup.ts",
        "clb/rule.ts",
        "clb/serverGroup.ts",
        "cloudidentity/getUser.ts",
        "cloudidentity/getUsers.ts",
        "cloudidentity/index.ts",
        "cloudidentity/user.ts",
        "config/index.ts",
        "config/vars.ts",
        "cr/getNameSpace.ts",
        "cr/getNameSpaces.ts",
        "cr/getRegistries.ts",
        "cr/getRegistry.ts",
        "cr/getRepositories.ts",
        "cr/getRepository.ts",
        "cr/index.ts",
        "cr/nameSpace.ts",
        "cr/registry.ts",
        "cr/repository.ts",
        "directconnect/directConnectGateway.ts",
        "directconnect/getDirectConnectGateway.ts",
        "directconnect/getDirectConnectGateways.ts",
        "directconnect/index.ts",
        "dns/getZone.ts",
        "dns/getZones.ts",
        "dns/index.ts",
        "dns/zone.ts",
        "ecs/command.ts",
        "ecs/getCommand.ts",
        "ecs/getCommands.ts",
        "ecs/getHpcCluster.ts",
        "ecs/getHpcClusters.ts",
        "ecs/getImage.ts",
        "ecs/getImages.ts",
        "ecs/getInstance.ts",
        "ecs/getInstances.ts",
        "ecs/getInvocation.ts",
        "ecs/getInvocations.ts",
        "ecs/getKeypair.ts",
        "ecs/getKeypairs.ts",
        "ecs/hpcCluster.ts",
        "ecs/image.ts",
        "ecs/index.ts",
        "ecs/instance.ts",
        "ecs/invocation.ts",
        "ecs/keypair.ts",
        "escloud/getInstance.ts",
        "escloud/getInstances.ts",
        "escloud/index.ts",
        "escloud/instance.ts",
        "filenas/getInstance.ts",
        "filenas/getInstances.ts",
        "filenas/index.ts",
        "filenas/instance.ts",
        "firewallcenter/dnsControlPolicy.ts",
        "firewallcenter/getDnsControlPolicies.ts",
        "firewallcenter/getDnsControlPolicy.ts",
        "firewallcenter/index.ts",
        "hbase/getInstance.ts",
        "hbase/getInstances.ts",
        "hbase/index.ts",
        "hbase/instance.ts",
        "iam/accesskey.ts",
        "iam/getAccesskey.ts",
        "iam/getAccesskeys.ts",
        "iam/getGroup.ts",
        "iam/getGroups.ts",
        "iam/getPolicies.ts",
        "iam/getPolicy.ts",
        "iam/getProject.ts",
        "iam/getProjects.ts",
        "iam/getRole.ts",
        "iam/getRoles.ts",
        "iam/getUser.ts",
        "iam/getUsers.ts",
        "iam/group.ts",
        "iam/index.ts",
        "iam/policy.ts",
        "iam/project.ts",
        "iam/role.ts",
        "iam/user.ts",
        "index.ts",
        "kafka/getTopic.ts",
        "kafka/getTopics.ts",
        "kafka/index.ts",
        "kafka/topic.ts",
        "kms/getKey.ts",
        "kms/getKeys.ts",
        "kms/index.ts",
        "kms/key.ts",
        "mongodb/getInstance.ts",
        "mongodb/getInstances.ts",
        "mongodb/index.ts",
        "mongodb/instance.ts",
        "natgateway/dnatentry.ts",
        "natgateway/getDnatentries.ts",
        "natgateway/getDnatentry.ts",
        "natgateway/getNatIp.ts",
        "natgateway/getNatIps.ts",
        "natgateway/getNgw.ts",
        "natgateway/getNgws.ts",
        "natgateway/getSnatentries.ts",
        "natgateway/getSnatentry.ts",
        "natgateway/index.ts",
        "natgateway/natIp.ts",
        "natgateway/ngw.ts",
        "natgateway/snatentry.ts",
        "organization/getUnit.ts",
        "organization/getUnits.ts",
        "organization/index.ts",
        "organization/unit.ts",
        "privatelink/endpointService.ts",
        "privatelink/getEndpointService.ts",
        "privatelink/getEndpointServices.ts",
        "privatelink/index.ts",
        "privatezone/getResolverEndpoint.ts",
        "privatezone/getResolverEndpoints.ts",
        "privatezone/getResolverRule.ts",
        "privatezone/getResolverRules.ts",
        "privatezone/index.ts",
        "privatezone/resolverEndpoint.ts",
        "privatezone/resolverRule.ts",
        "provider.ts",
        "rabbitmq/getInstance.ts",
        "rabbitmq/getInstances.ts",
        "rabbitmq/index.ts",
        "rabbitmq/instance.ts",
        "rdsmssql/getInstance.ts",
        "rdsmssql/getInstances.ts",
        "rdsmssql/index.ts",
        "rdsmssql/instance.ts",
        "rdsmysql/database.ts",
        "rdsmysql/dbAccount.ts",
        "rdsmysql/getDatabase.ts",
        "rdsmysql/getDatabases.ts",
        "rdsmysql/getDbAccount.ts",
        "rdsmysql/getDbAccounts.ts",
        "rdsmysql/getInstance.ts",
        "rdsmysql/getInstances.ts",
        "rdsmysql/index.ts",
        "rdsmysql/instance.ts",
        "redis/getInstance.ts",
        "redis/getInstances.ts",
        "redis/index.ts",
        "redis/instance.ts",
        "rocketmq/getInstance.ts",
        "rocketmq/getInstances.ts",
        "rocketmq/index.ts",
        "rocketmq/instance.ts",
        "storageebs/getSnapshot.ts",
        "storageebs/getSnapshots.ts",
        "storageebs/getVolume.ts",
        "storageebs/getVolumes.ts",
        "storageebs/index.ts",
        "storageebs/snapshot.ts",
        "storageebs/volume.ts",
        "tls/getTopic.ts",
        "tls/getTopics.ts",
        "tls/index.ts",
        "tls/topic.ts",
        "tos/bucket.ts",
        "tos/getBucket.ts",
        "tos/getBuckets.ts",
        "tos/index.ts",
        "transitrouter/getTransitRouter.ts",
        "transitrouter/getTransitRouterRouteEntries.ts",
        "transitrouter/getTransitRouterRouteEntry.ts",
        "transitrouter/getTransitRouterRouteTable.ts",
        "transitrouter/getTransitRouterRouteTables.ts",
        "transitrouter/getTransitRouters.ts",
        "transitrouter/index.ts",
        "transitrouter/transitRouter.ts",
        "transitrouter/transitRouterRouteEntry.ts",
        "transitrouter/transitRouterRouteTable.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vedbm/getInstance.ts",
        "vedbm/getInstances.ts",
        "vedbm/index.ts",
        "vedbm/instance.ts",
        "vefaas/getKafkaTrigger.ts",
        "vefaas/getKafkaTriggers.ts",
        "vefaas/getSandbox.ts",
        "vefaas/getSandboxes.ts",
        "vefaas/index.ts",
        "vefaas/kafkaTrigger.ts",
        "vefaas/sandbox.ts",
        "vepfs/getInstance.ts",
        "vepfs/getInstances.ts",
        "vepfs/index.ts",
        "vepfs/instance.ts",
        "vke/addon.ts",
        "vke/cluster.ts",
        "vke/getAddon.ts",
        "vke/getAddons.ts",
        "vke/getCluster.ts",
        "vke/getClusters.ts",
        "vke/getNodePool.ts",
        "vke/getNodePools.ts",
        "vke/getPermission.ts",
        "vke/getPermissions.ts",
        "vke/index.ts",
        "vke/nodePool.ts",
        "vke/permission.ts",
        "vmp/getWorkspace.ts",
        "vmp/getWorkspaces.ts",
        "vmp/index.ts",
        "vmp/workspace.ts",
        "vpc/bandwidthPackage.ts",
        "vpc/eip.ts",
        "vpc/eni.ts",
        "vpc/getBandwidthPackage.ts",
        "vpc/getBandwidthPackages.ts",
        "vpc/getEip.ts",
        "vpc/getEips.ts",
        "vpc/getEni.ts",
        "vpc/getEnis.ts",
        "vpc/getNetworkAcl.ts",
        "vpc/getNetworkAcls.ts",
        "vpc/getPrefixList.ts",
        "vpc/getPrefixLists.ts",
        "vpc/getRouteTable.ts",
        "vpc/getRouteTables.ts",
        "vpc/getSecurityGroup.ts",
        "vpc/getSecurityGroups.ts",
        "vpc/getSubnet.ts",
        "vpc/getSubnets.ts",
        "vpc/getVpc.ts",
        "vpc/getVpcs.ts",
        "vpc/index.ts",
        "vpc/networkAcl.ts",
        "vpc/prefixList.ts",
        "vpc/routeTable.ts",
        "vpc/securityGroup.ts",
        "vpc/subnet.ts",
        "vpc/vpc.ts",
        "waf/domain.ts",
        "waf/getDomain.ts",
        "waf/getDomains.ts",
        "waf/index.ts"
    ]
}
